
#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Ensure iframes fill their container properly */
iframe {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Add shimmer effect to text */
.shimmer-text {
  background: linear-gradient(
    to right,
    #29B6F6 20%,
    #b2ebf2 30%,
    #4fc3f7 70%,
    #29B6F6 80%
  );
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-shimmer 2.5s ease-in-out infinite alternate;
}

@keyframes text-shimmer {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Add cool background styles for areas not covered by video */
.medicare-bg {
  background: linear-gradient(135deg, #33C3F0 0%, #6E59A5 100%);
  position: relative;
}

.medicare-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 20%, #9B87F5 0%, transparent 50%),
              radial-gradient(circle at 30% 80%, #0EA5E9 0%, transparent 50%);
  opacity: 0.6;
  z-index: -1;
}

body {
  background: linear-gradient(135deg, #0FA0CE 0%, #6E59A5 100%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Safari specific text rendering */
.text-safari {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Additional animation for page transitions */
@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-10px) translateX(5px);
  }
  50% {
    transform: translateY(0) translateX(10px);
  }
  75% {
    transform: translateY(10px) translateX(5px);
  }
}

.animate-float {
  animation: float 15s ease-in-out infinite;
}
